DB_USER="TestValue"
DB_PWD="TestValue"
STRIPE_SUBSCRIPTION_PRODUCT_ID="TestValue"
DB_HOST="TestValue"
STRIPE_API_SECRET_KEY="TestValue"
STRIPE_WEBHOOK_SECRET="TestValue"
BASE_CLIENT_URL="TestValue"
DB_NAME="TestValue"
