# Default port that the API will run on (for local testing)
PORT=5000

# Database values needed to connect to DB
# This project will use SQL Server and the mssql library
DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=

# Base URL for the client application 
BASE_CLIENT_URL=

# Stripe API keys for working w/ payments
STRIPE_API_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUBSCRIPTION_PRODUCT_ID=
